int leds[] = {2, 3, 4, 5, 6, 7, 8, 9};
int boton = 10;

bool estadoAnterior = HIGH;
int modo = 0;

void setup() {
  for (int i = 0; i < 8; i++) {
    pinMode(leds[i], OUTPUT);
  }
  pinMode(boton, INPUT_PULLUP);
}

void loop() {
  bool estadoActual = digitalRead(boton);

  // Detecta cambio de estado: de HIGH a LOW (clic)
  if (estadoAnterior == HIGH && estadoActual == LOW) {
    if (modo == 0) {
      secuenciaUno();
      modo = 1;
    } else {
      secuenciaDos();
      modo = 0;
    }

    // Pequeña pausa para evitar rebotes
    delay(200);
  }

  estadoAnterior = estadoActual;
}

void secuenciaUno() {
  // Encendido secuencial izquierda a derecha
  for (int i = 0; i < 8; i++) {
    digitalWrite(leds[i], HIGH);
    delay(100);
    digitalWrite(leds[i], LOW);
  }
}

void secuenciaDos() {
  // Encendido desde los extremos hacia el centro
  for (int i = 0; i < 4; i++) {
    digitalWrite(leds[i], HIGH);
    digitalWrite(leds[7 - i], HIGH);
    delay(100);
    digitalWrite(leds[i], LOW);
    digitalWrite(leds[7 - i], LOW);
  }
}
